[global]
	workgroup = <dominio sin el .lan en mi caso> (Ejemplo JOSED)
	netbios name = <nombre_equipo>
	server string = Samba J Version %v
	security = ads
	realm = <dominio en mayusculas>
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	use sendfile = true
	
	idmap config * : backend = tdb
	idmap config * : range = 100000-299999
	idmap config TEST : backend = rid
	idmap config TEST : range = 10000-99999
	winbind separator = +
	winbind enum users = yes
	winbind enum groups = yes
	winbind use default domain = yes
	winbind refresh tickets = yes

	restrict anonymous = 2
	log file = /var/log/samba/log.%m
	max log size = 50

[Alumnos_SMXJD] <Poner el nombre que queráis es el nombre del recurso>
	comment = Carpeta SMXJD
	path = /home/alumnos/smxjd <cambiar por vuestra carpeta>
	browsable = yes
	read only = no
	valid users = @smxjd <cambiar acorde el grupo de AD>
	

[Alumnos_DAWJD] <Poner el nombre que queráis es el nombre del recurso>
	comment = Carpeta DAWJD
	path = /home/alumnos/dawjd <cambiar por vuestra carpeta>
	browsable = yes
	read only = no
	valid users = @dawjd <cambiar acorde el grupo de AD>

[alumnos]
	comment = Carpeta Alumnos
	path = /home/alumnos
	browsable = yes
	read only = yes
	valid users = "Usuarios del dominio"
