[global]
	workgroup = JOSED
	netbios name = KINGOFTHENET
	server string = Samba J Version %v
	security = ads
	realm = JOSED.LAN
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	use sendfile = true
	
	idmap config * : backend = tdb
	idmap config * : range = 100000-299999
	idmap config TEST : backend = rid
	idmap config TEST : range = 10000-99999
	winbind separator = +
	winbind enum users = yes
	winbind enum groups = yes
	winbind use default domain = yes
	winbind refresh tickets = yes

	restrict anonymous = 2
	log file = /var/log/samba/log.%m
	max log size = 50

[Alumnos_SMXJD]
	comment = Carpeta SMXJD
	path = /home/alumnos/smxjd
	browsable = yes
	read only = no
	valid users = @smxjd
	

[Alumnos_DAWJD]
	comment = Carpeta DAWJD
	path = /home/alumnos/dawjd
	browsable = yes
	read only = no
	valid users = @dawjd

[alumnos]
	comment = Carpeta Alumnos
	path = /home/alumnos
	browsable = yes
	read only = yes
	valid users = "Usuarios del dominio"
